<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eff97316-822b-4111-ac8a-7dd9ab00663f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AnalysisServicesMultidimensionalTutorial</ID>
  <Name>AnalysisServicesMultidimensionalTutorial</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T08:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Accounts>
    <Account dwd:design-time-name="0bc881ac-ee76-483d-8366-2087b273a1f5">
      <AccountType>Liability</AccountType>
    </Account>
    <Account dwd:design-time-name="d9083a50-6960-4f69-8938-fa0ee62bfd96">
      <AccountType>Expense</AccountType>
    </Account>
    <Account dwd:design-time-name="be83c1ad-f30a-4585-bbe0-5b24c2c1c7cc">
      <AccountType>Statistical</AccountType>
      <Aliases>
        <Alias>Statistical</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="ff2897f3-44da-4e9e-b137-6c30f8fbe080">
      <AccountType>Balance</AccountType>
      <Aliases>
        <Alias>Balances</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="849ee41c-6d94-4628-a7d6-eb6adf21be77">
      <AccountType>Asset</AccountType>
      <Aliases>
        <Alias>Assets</Alias>
        <Alias>Expenditures</Alias>
        <Alias>Liabilities</Alias>
        <Alias>Revenue</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="42b69f4b-f791-487d-841b-e62876bfbbc9">
      <AccountType>Income</AccountType>
    </Account>
    <Account dwd:design-time-name="675723b4-e37b-48a6-9ddb-d6376fe5114b">
      <AccountType>Flow</AccountType>
      <Aliases>
        <Alias>Flow</Alias>
      </Aliases>
    </Account>
  </Accounts>
  <Roles />
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="bc116631-04eb-4aec-8c91-cd3ef27ec2dd">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="557b940b-81a5-4880-aa6e-64b3f3153682">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Process>true</Process>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="c1ce20a3-bb1e-49ab-87c0-9256ca80e8d2">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>